<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>404 page</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

</head>

<body>

    <style>
        body {
            color: #fff;
            background-color: #000;
        }

        .page_404 {
            padding: 40px 0;
            background: #000;
            font-family: 'Arvo', serif;
        }

        .page_404 img {
            width: 100%;
        }

        .four_zero_four_bg {
            height: 400px;
            background-position: center;
        }


        .four_zero_four_bg h1 {
            font-size: 80px;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #a37b02;
            border-radius: 5px;
            margin: 20px 0;
            display: inline-block;
            position: relative;
            /* necessário para z-index funcionar */
            z-index: 9999;
            /* mais alto que o canvas */
        }

        .contant_box_404 {
            margin-top: -50px;
        }
    </style>
    <!-- partial:index.partial.html -->
    <section class="page_404 outros-elementos">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">404</h1>


                        </div>

                        <div class="contant_box_404 outros-elementos">
                            <h3 class="h2">
                                Essa página ainda não está completa!
                            </h3>

                            <p>A página que você está procurando não está disponível, volte mais tarde!</p>

                            <a href="./index.html" class="link_404 voltar">Ir para a página inicial</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- partial -->
    <script>

        //Animação da pagina
        document.addEventListener("DOMContentLoaded", function () {
            gsap.registerPlugin(ScrollTrigger);

            gsap.utils.toArray(".outros-elementos").forEach((element) => {
                gsap.from(element, {
                    opacity: 0,
                    x: -100, // Vem da esquerda
                    y: 20, // Sobe um pouco ao aparecer
                    duration: 1.5,
                    ease: "power3.out",
                    scrollTrigger: {
                        trigger: element,
                        start: "top 80%",
                        toggleActions: "play none none none",
                    },
                });
            });
        });

    </script>
    <script src="./www/js/largato.js"></script>
</body>

</html>